=== HOPSWORKS DATA SUMMARY ===

Total Records: 879
Date Range: 0 to 878
Columns: 127
Column Names: ['temperature', 'humidity', 'pressure', 'wind_speed', 'wind_direction', 'carbon_monoxide', 'no', 'nitrogen_dioxide', 'ozone', 'sulphur_dioxide', 'pm2_5', 'pm10', 'nh3', 'openweather_aqi', 'pm2_5_aqi', 'pm10_aqi', 'us_aqi', 'hour_sin', 'hour_cos', 'day_sin', 'day_cos', 'month_sin', 'month_cos', 'day_of_week_sin', 'day_of_week_cos', 'is_spring', 'is_summer', 'is_autumn', 'is_winter', 'is_night', 'is_morning_rush', 'is_evening_rush', 'pm2_5_lag_1h', 'pm2_5_lag_2h', 'pm2_5_lag_3h', 'pm2_5_lag_6h', 'pm2_5_lag_12h', 'pm2_5_lag_24h', 'pm2_5_lag_48h', 'pm2_5_lag_72h', 'pm2_5_rolling_mean_3h', 'pm2_5_rolling_std_3h', 'pm2_5_rolling_min_3h', 'pm2_5_rolling_max_3h', 'pm2_5_rolling_mean_6h', 'pm2_5_rolling_std_6h', 'pm2_5_rolling_min_6h', 'pm2_5_rolling_max_6h', 'pm2_5_rolling_mean_12h', 'pm2_5_rolling_std_12h', 'pm2_5_rolling_min_12h', 'pm2_5_rolling_max_12h', 'pm2_5_rolling_mean_24h', 'pm2_5_rolling_std_24h', 'pm2_5_rolling_min_24h', 'pm2_5_rolling_max_24h', 'pm2_5_change_rate_1h', 'pm2_5_change_rate_6h', 'pm2_5_change_rate_24h', 'pm10_lag_1h', 'pm10_lag_2h', 'pm10_lag_3h', 'pm10_lag_6h', 'pm10_lag_12h', 'pm10_lag_24h', 'pm10_lag_48h', 'pm10_lag_72h', 'pm10_rolling_mean_3h', 'pm10_rolling_std_3h', 'pm10_rolling_min_3h', 'pm10_rolling_max_3h', 'pm10_rolling_mean_6h', 'pm10_rolling_std_6h', 'pm10_rolling_min_6h', 'pm10_rolling_max_6h', 'pm10_rolling_mean_12h', 'pm10_rolling_std_12h', 'pm10_rolling_min_12h', 'pm10_rolling_max_12h', 'pm10_rolling_mean_24h', 'pm10_rolling_std_24h', 'pm10_rolling_min_24h', 'pm10_rolling_max_24h', 'pm10_change_rate_1h', 'pm10_change_rate_6h', 'pm10_change_rate_24h', 'temp_squared', 'temp_cubed', 'temp_change_rate', 'is_hot', 'is_cold', 'humidity_squared', 'is_high_humidity', 'is_low_humidity', 'wind_speed_squared', 'is_high_wind', 'is_calm', 'pressure_change_rate', 'is_low_pressure', 'is_high_pressure', 'pm2_5_squared', 'pm2_5_change_rate', 'is_high_pm2_5', 'is_low_pm2_5', 'pm10_squared', 'pm10_change_rate', 'is_high_pm10', 'is_low_pm10', 'no2_squared', 'no2_change_rate', 'is_high_no2', 'o3_squared', 'o3_change_rate', 'is_high_o3', 'co_squared', 'co_change_rate', 'is_high_co', 'so2_squared', 'so2_change_rate', 'is_high_so2', 'temp_humidity_interaction', 'temp_wind_interaction', 'pm2_5_temp_interaction', 'pm2_5_humidity_interaction', 'wind_pm2_5_interaction', 'time', 'time_str']

=== DATA TYPES ===
temperature                                   float64
humidity                                      float64
pressure                                      float64
wind_speed                                    float64
wind_direction                                float64
                                       ...           
pm2_5_temp_interaction                        float64
pm2_5_humidity_interaction                    float64
wind_pm2_5_interaction                        float64
time                          datetime64[us, Etc/UTC]
time_str                                       object
Length: 127, dtype: object

=== BASIC STATISTICS ===
       temperature    humidity     pressure  wind_speed  ...  temp_wind_interaction  pm2_5_temp_interaction  pm2_5_humidity_interaction  wind_pm2_5_interaction
count   879.000000  879.000000   879.000000  879.000000  ...             879.000000              879.000000                  879.000000              879.000000
mean     34.591195   57.398180   995.565415    3.441308  ...             121.249041             1286.281226                 2132.889579              119.251160
std       3.864434   13.722711     2.883854    2.272859  ...              83.373317              531.100329                 1019.661440               91.871297
min      24.940000   25.000000   988.000000    0.000000  ...               0.000000                0.000000                    0.000000                0.000000
25%      31.940000   47.000000   993.000000    2.060000  ...              74.036400              864.439800                 1399.320000               69.329300
50%      34.940000   55.000000   995.000000    3.090000  ...             111.054600             1223.452800                 1915.180000              106.926100
75%      36.940000   66.000000   998.000000    4.120000  ...             156.312800             1617.880400                 2640.875000              155.071650
max      44.510000   94.000000  1002.000000   17.490000  ...             681.060600             3112.254600                 5968.530000              827.855700

[8 rows x 125 columns]

=== FIRST 10 ROWS ===
   temperature  humidity  pressure  wind_speed  ...  pm2_5_humidity_interaction  wind_pm2_5_interaction                      time             time_str
0        34.94      55.0     995.0        4.12  ...                     1460.25                109.3860 2025-06-25 20:00:00+00:00  2025-06-25 20:00:00
1        33.94      70.0     993.0        5.14  ...                     1132.60                 83.1652 2025-07-08 12:00:00+00:00  2025-07-08 12:00:00
2        30.94      70.0     996.0        0.00  ...                     3145.80                  0.0000 2025-07-20 00:00:00+00:00  2025-07-20 00:00:00
3        30.94      70.0     998.0        0.00  ...                     2367.40                  0.0000 2025-07-10 04:00:00+00:00  2025-07-10 04:00:00
4        32.94      58.0     990.0        4.12  ...                     1139.12                 80.9168 2025-06-23 21:00:00+00:00  2025-06-23 21:00:00
5        29.94      74.0     996.0        4.12  ...                     1554.00                 86.5200 2025-07-08 03:00:00+00:00  2025-07-08 03:00:00
6        33.94      62.0     994.0        2.06  ...                     1915.18                 63.6334 2025-06-23 00:00:00+00:00  2025-06-23 00:00:00
7        39.94      44.0     996.0        4.12  ...                     1435.28                134.3944 2025-07-03 08:00:00+00:00  2025-07-03 08:00:00
8        35.94      59.0     995.0        2.06  ...                      906.24                 31.6416 2025-06-27 14:00:00+00:00  2025-06-27 14:00:00
9        32.94      62.0    1002.0        3.09  ...                     2883.62                143.7159 2025-07-12 06:00:00+00:00  2025-07-12 06:00:00

[10 rows x 127 columns]

=== LAST 10 ROWS ===
     temperature  humidity  pressure  wind_speed  ...  pm2_5_humidity_interaction  wind_pm2_5_interaction                      time             time_str
869        41.94      31.0     991.0        3.09  ...                     1733.21                172.7619 2025-06-19 13:00:00+00:00  2025-06-19 13:00:00
870        29.94      70.0     995.0        4.12  ...                     1353.80                 79.6808 2025-07-07 20:00:00+00:00  2025-07-07 20:00:00
871        30.40      61.0    1000.0        5.45  ...                     2659.60                237.6200 2025-07-15 06:00:00+00:00  2025-07-15 06:00:00
872        31.94      70.0     999.0        3.09  ...                     2058.00                 90.8460 2025-07-18 16:00:00+00:00  2025-07-18 16:00:00
873        39.94      37.0     994.0        3.09  ...                     2242.20                187.2540 2025-06-19 07:00:00+00:00  2025-06-19 07:00:00
874        29.94      79.0    1000.0        3.09  ...                        0.00                  0.0000 2025-06-27 03:00:00+00:00  2025-06-27 03:00:00
875        33.94      59.0     993.0        7.20  ...                     1948.77                237.8160 2025-06-21 23:00:00+00:00  2025-06-21 23:00:00
876        37.94      50.0     990.0        3.09  ...                     1506.50                 93.1017 2025-06-24 17:00:00+00:00  2025-06-24 17:00:00
877        32.94      66.0     998.0        2.06  ...                     2861.10                 89.3010 2025-07-12 15:00:00+00:00  2025-07-12 15:00:00
878        37.00      53.0     993.0        6.17  ...                     1659.96                193.2444 2025-07-22 14:06:27+00:00  2025-07-22 14:06:27

[10 rows x 127 columns]
