=== HOPSWORKS DATA SUMMARY ===

Total Records: 905
Date Range: 0 to 904
Columns: 127
Column Names: ['temperature', 'humidity', 'pressure', 'wind_speed', 'wind_direction', 'carbon_monoxide', 'no', 'nitrogen_dioxide', 'ozone', 'sulphur_dioxide', 'pm2_5', 'pm10', 'nh3', 'openweather_aqi', 'pm2_5_aqi', 'pm10_aqi', 'us_aqi', 'hour_sin', 'hour_cos', 'day_sin', 'day_cos', 'month_sin', 'month_cos', 'day_of_week_sin', 'day_of_week_cos', 'is_spring', 'is_summer', 'is_autumn', 'is_winter', 'is_night', 'is_morning_rush', 'is_evening_rush', 'pm2_5_lag_1h', 'pm2_5_lag_2h', 'pm2_5_lag_3h', 'pm2_5_lag_6h', 'pm2_5_lag_12h', 'pm2_5_lag_24h', 'pm2_5_lag_48h', 'pm2_5_lag_72h', 'pm2_5_rolling_mean_3h', 'pm2_5_rolling_std_3h', 'pm2_5_rolling_min_3h', 'pm2_5_rolling_max_3h', 'pm2_5_rolling_mean_6h', 'pm2_5_rolling_std_6h', 'pm2_5_rolling_min_6h', 'pm2_5_rolling_max_6h', 'pm2_5_rolling_mean_12h', 'pm2_5_rolling_std_12h', 'pm2_5_rolling_min_12h', 'pm2_5_rolling_max_12h', 'pm2_5_rolling_mean_24h', 'pm2_5_rolling_std_24h', 'pm2_5_rolling_min_24h', 'pm2_5_rolling_max_24h', 'pm2_5_change_rate_1h', 'pm2_5_change_rate_6h', 'pm2_5_change_rate_24h', 'pm10_lag_1h', 'pm10_lag_2h', 'pm10_lag_3h', 'pm10_lag_6h', 'pm10_lag_12h', 'pm10_lag_24h', 'pm10_lag_48h', 'pm10_lag_72h', 'pm10_rolling_mean_3h', 'pm10_rolling_std_3h', 'pm10_rolling_min_3h', 'pm10_rolling_max_3h', 'pm10_rolling_mean_6h', 'pm10_rolling_std_6h', 'pm10_rolling_min_6h', 'pm10_rolling_max_6h', 'pm10_rolling_mean_12h', 'pm10_rolling_std_12h', 'pm10_rolling_min_12h', 'pm10_rolling_max_12h', 'pm10_rolling_mean_24h', 'pm10_rolling_std_24h', 'pm10_rolling_min_24h', 'pm10_rolling_max_24h', 'pm10_change_rate_1h', 'pm10_change_rate_6h', 'pm10_change_rate_24h', 'temp_squared', 'temp_cubed', 'temp_change_rate', 'is_hot', 'is_cold', 'humidity_squared', 'is_high_humidity', 'is_low_humidity', 'wind_speed_squared', 'is_high_wind', 'is_calm', 'pressure_change_rate', 'is_low_pressure', 'is_high_pressure', 'pm2_5_squared', 'pm2_5_change_rate', 'is_high_pm2_5', 'is_low_pm2_5', 'pm10_squared', 'pm10_change_rate', 'is_high_pm10', 'is_low_pm10', 'no2_squared', 'no2_change_rate', 'is_high_no2', 'o3_squared', 'o3_change_rate', 'is_high_o3', 'co_squared', 'co_change_rate', 'is_high_co', 'so2_squared', 'so2_change_rate', 'is_high_so2', 'temp_humidity_interaction', 'temp_wind_interaction', 'pm2_5_temp_interaction', 'pm2_5_humidity_interaction', 'wind_pm2_5_interaction', 'time', 'time_str']

=== DATA TYPES ===
temperature                                   float64
humidity                                      float64
pressure                                      float64
wind_speed                                    float64
wind_direction                                float64
                                       ...           
pm2_5_temp_interaction                        float64
pm2_5_humidity_interaction                    float64
wind_pm2_5_interaction                        float64
time                          datetime64[us, Etc/UTC]
time_str                                       object
Length: 127, dtype: object

=== BASIC STATISTICS ===
       temperature    humidity     pressure  wind_speed  ...  temp_wind_interaction  pm2_5_temp_interaction  pm2_5_humidity_interaction  wind_pm2_5_interaction
count   905.000000  905.000000   905.000000  905.000000  ...             905.000000              905.000000                  905.000000              905.000000
mean     34.566243   57.605525   995.475138    3.484762  ...             122.577589             1276.095829                 2123.779901              119.858678
std       3.832455   13.660395     2.907438    2.268334  ...              83.013700              526.267834                 1008.028485               91.010553
min      24.940000   25.000000   988.000000    0.000000  ...               0.000000                0.000000                    0.000000                0.000000
25%      31.940000   47.000000   993.000000    2.060000  ...              74.036400              871.729300                 1405.600000               69.895800
50%      34.940000   56.000000   995.000000    3.090000  ...             111.054600             1205.274600                 1915.180000              108.828800
75%      36.940000   66.000000   998.000000    4.120000  ...             159.031600             1601.999000                 2606.030000              156.616900
max      44.510000   94.000000  1002.000000   17.490000  ...             681.060600             3112.254600                 5968.530000              827.855700

[8 rows x 125 columns]

=== FIRST 10 ROWS ===
   temperature  humidity  pressure  wind_speed  ...  pm2_5_humidity_interaction  wind_pm2_5_interaction                      time             time_str
0        34.94      55.0     995.0        4.12  ...                     1460.25                109.3860 2025-06-25 20:00:00+00:00  2025-06-25 20:00:00
1        33.94      70.0     993.0        5.14  ...                     1132.60                 83.1652 2025-07-08 12:00:00+00:00  2025-07-08 12:00:00
2        30.94      70.0     996.0        0.00  ...                     3195.50                  0.0000 2025-07-20 00:00:00+00:00  2025-07-20 00:00:00
3        30.94      70.0     998.0        0.00  ...                     2367.40                  0.0000 2025-07-10 04:00:00+00:00  2025-07-10 04:00:00
4        32.94      58.0     990.0        4.12  ...                     1139.12                 80.9168 2025-06-23 21:00:00+00:00  2025-06-23 21:00:00
5        29.94      74.0     996.0        4.12  ...                     1554.00                 86.5200 2025-07-08 03:00:00+00:00  2025-07-08 03:00:00
6        33.94      62.0     994.0        2.06  ...                     1915.18                 63.6334 2025-06-23 00:00:00+00:00  2025-06-23 00:00:00
7        39.94      44.0     996.0        4.12  ...                     1435.28                134.3944 2025-07-03 08:00:00+00:00  2025-07-03 08:00:00
8        35.94      59.0     995.0        2.06  ...                      906.24                 31.6416 2025-06-27 14:00:00+00:00  2025-06-27 14:00:00
9        32.94      62.0    1002.0        3.09  ...                     2883.62                143.7159 2025-07-12 06:00:00+00:00  2025-07-12 06:00:00

[10 rows x 127 columns]

=== LAST 10 ROWS ===
     temperature  humidity  pressure  wind_speed  ...  pm2_5_humidity_interaction  wind_pm2_5_interaction                      time             time_str
895         33.0      70.0     993.0        5.14  ...                     2319.10                170.2882 2025-07-23 07:00:44+00:00  2025-07-23 07:00:00
896         34.0      66.0     992.0        6.17  ...                     2119.26                198.1187 2025-07-23 08:00:40+00:00  2025-07-23 08:00:00
897         35.0      66.0     991.0        6.17  ...                     2004.42                187.3829 2025-07-23 09:00:47+00:00  2025-07-23 09:00:00
898         36.0      63.0     990.0        4.12  ...                     1760.85                115.1540 2025-07-23 10:00:45+00:00  2025-07-23 10:00:00
899         37.0      59.0     990.0        3.09  ...                     1507.45                 78.9495 2025-07-23 11:00:42+00:00  2025-07-23 11:00:00
900         37.0      59.0     989.0        4.12  ...                     1409.51                 98.4268 2025-07-23 12:00:40+00:00  2025-07-23 12:00:00
901         36.0      71.0     989.0        5.14  ...                     1622.35                117.4490 2025-07-23 13:00:46+00:00  2025-07-23 13:00:00
902         35.0      66.0     989.0        5.14  ...                     1473.78                114.7762 2025-07-23 14:00:47+00:00  2025-07-23 14:00:00
903         34.0      66.0     990.0        4.12  ...                     1629.54                101.7228 2025-07-23 15:00:48+00:00  2025-07-23 15:00:00
904         33.0      75.0     991.0        3.09  ...                     1866.00                 76.8792 2025-07-23 16:00:47+00:00  2025-07-23 16:00:00

[10 rows x 127 columns]
