=== HOPSWORKS DATA SUMMARY ===

Total Records: 975
Date Range: 0 to 974
Columns: 127
Column Names: ['temperature', 'humidity', 'pressure', 'wind_speed', 'wind_direction', 'carbon_monoxide', 'no', 'nitrogen_dioxide', 'ozone', 'sulphur_dioxide', 'pm2_5', 'pm10', 'nh3', 'openweather_aqi', 'pm2_5_aqi', 'pm10_aqi', 'us_aqi', 'hour_sin', 'hour_cos', 'day_sin', 'day_cos', 'month_sin', 'month_cos', 'day_of_week_sin', 'day_of_week_cos', 'is_spring', 'is_summer', 'is_autumn', 'is_winter', 'is_night', 'is_morning_rush', 'is_evening_rush', 'pm2_5_lag_1h', 'pm2_5_lag_2h', 'pm2_5_lag_3h', 'pm2_5_lag_6h', 'pm2_5_lag_12h', 'pm2_5_lag_24h', 'pm2_5_lag_48h', 'pm2_5_lag_72h', 'pm2_5_rolling_mean_3h', 'pm2_5_rolling_std_3h', 'pm2_5_rolling_min_3h', 'pm2_5_rolling_max_3h', 'pm2_5_rolling_mean_6h', 'pm2_5_rolling_std_6h', 'pm2_5_rolling_min_6h', 'pm2_5_rolling_max_6h', 'pm2_5_rolling_mean_12h', 'pm2_5_rolling_std_12h', 'pm2_5_rolling_min_12h', 'pm2_5_rolling_max_12h', 'pm2_5_rolling_mean_24h', 'pm2_5_rolling_std_24h', 'pm2_5_rolling_min_24h', 'pm2_5_rolling_max_24h', 'pm2_5_change_rate_1h', 'pm2_5_change_rate_6h', 'pm2_5_change_rate_24h', 'pm10_lag_1h', 'pm10_lag_2h', 'pm10_lag_3h', 'pm10_lag_6h', 'pm10_lag_12h', 'pm10_lag_24h', 'pm10_lag_48h', 'pm10_lag_72h', 'pm10_rolling_mean_3h', 'pm10_rolling_std_3h', 'pm10_rolling_min_3h', 'pm10_rolling_max_3h', 'pm10_rolling_mean_6h', 'pm10_rolling_std_6h', 'pm10_rolling_min_6h', 'pm10_rolling_max_6h', 'pm10_rolling_mean_12h', 'pm10_rolling_std_12h', 'pm10_rolling_min_12h', 'pm10_rolling_max_12h', 'pm10_rolling_mean_24h', 'pm10_rolling_std_24h', 'pm10_rolling_min_24h', 'pm10_rolling_max_24h', 'pm10_change_rate_1h', 'pm10_change_rate_6h', 'pm10_change_rate_24h', 'temp_squared', 'temp_cubed', 'temp_change_rate', 'is_hot', 'is_cold', 'humidity_squared', 'is_high_humidity', 'is_low_humidity', 'wind_speed_squared', 'is_high_wind', 'is_calm', 'pressure_change_rate', 'is_low_pressure', 'is_high_pressure', 'pm2_5_squared', 'pm2_5_change_rate', 'is_high_pm2_5', 'is_low_pm2_5', 'pm10_squared', 'pm10_change_rate', 'is_high_pm10', 'is_low_pm10', 'no2_squared', 'no2_change_rate', 'is_high_no2', 'o3_squared', 'o3_change_rate', 'is_high_o3', 'co_squared', 'co_change_rate', 'is_high_co', 'so2_squared', 'so2_change_rate', 'is_high_so2', 'temp_humidity_interaction', 'temp_wind_interaction', 'pm2_5_temp_interaction', 'pm2_5_humidity_interaction', 'wind_pm2_5_interaction', 'time', 'time_str']

=== DATA TYPES ===
temperature                                   float64
humidity                                      float64
pressure                                      float64
wind_speed                                    float64
wind_direction                                float64
                                       ...           
pm2_5_temp_interaction                        float64
pm2_5_humidity_interaction                    float64
wind_pm2_5_interaction                        float64
time                          datetime64[us, Etc/UTC]
time_str                                       object
Length: 127, dtype: object

=== BASIC STATISTICS ===
       temperature    humidity     pressure  wind_speed  ...  temp_wind_interaction  pm2_5_temp_interaction  pm2_5_humidity_interaction  wind_pm2_5_interaction
count   975.000000  975.000000   975.000000  975.000000  ...             975.000000              975.000000                  975.000000              975.000000
mean     34.478728   58.327179   995.297436    3.319005  ...             116.683106             1265.694898                 2129.201569              114.037402
std       3.812792   14.004569     2.900779    2.296772  ...              83.729673              518.882498                  980.643390               90.959882
min      24.940000   25.000000   988.000000    0.000000  ...               0.000000                0.000000                    0.000000                0.000000
25%      31.940000   47.000000   993.000000    2.060000  ...              69.916400              859.401600                 1424.730000               64.126550
50%      34.550000   56.000000   995.000000    3.090000  ...             107.964600             1190.115000                 1948.770000              103.576800
75%      36.940000   70.000000   997.000000    4.120000  ...             155.102200             1583.724000                 2569.580000              152.512200
max      44.510000  100.000000  1002.000000   17.490000  ...             681.060600             3112.254600                 5968.530000              827.855700

[8 rows x 125 columns]

=== FIRST 10 ROWS ===
   temperature  humidity  pressure  wind_speed  ...  pm2_5_humidity_interaction  wind_pm2_5_interaction                      time             time_str
0        34.94      55.0     995.0        4.12  ...                     1460.25                109.3860 2025-06-25 20:00:00+00:00  2025-06-25 20:00:00
1        33.94      70.0     993.0        5.14  ...                     1132.60                 83.1652 2025-07-08 12:00:00+00:00  2025-07-08 12:00:00
2        30.94      70.0     996.0        0.00  ...                     3195.50                  0.0000 2025-07-20 00:00:00+00:00  2025-07-20 00:00:00
3        30.94      70.0     998.0        0.00  ...                     2367.40                  0.0000 2025-07-10 04:00:00+00:00  2025-07-10 04:00:00
4        32.94      58.0     990.0        4.12  ...                     1139.12                 80.9168 2025-06-23 21:00:00+00:00  2025-06-23 21:00:00
5        29.94      74.0     996.0        4.12  ...                     1554.00                 86.5200 2025-07-08 03:00:00+00:00  2025-07-08 03:00:00
6        33.94      62.0     994.0        2.06  ...                     1915.18                 63.6334 2025-06-23 00:00:00+00:00  2025-06-23 00:00:00
7        39.94      44.0     996.0        4.12  ...                     1435.28                134.3944 2025-07-03 08:00:00+00:00  2025-07-03 08:00:00
8        35.94      59.0     995.0        2.06  ...                      906.24                 31.6416 2025-06-27 14:00:00+00:00  2025-06-27 14:00:00
9        32.94      62.0    1002.0        3.09  ...                     2883.62                143.7159 2025-07-12 06:00:00+00:00  2025-07-12 06:00:00

[10 rows x 127 columns]

=== LAST 10 ROWS ===
     temperature  humidity  pressure  wind_speed  ...  pm2_5_humidity_interaction  wind_pm2_5_interaction                      time             time_str
965         35.0      59.0     996.0        0.00  ...                     2694.53                  0.0000 2025-07-26 05:00:45+00:00  2025-07-26 05:00:00
966         37.0      53.0     996.0        0.00  ...                     2700.88                  0.0000 2025-07-26 06:00:48+00:00  2025-07-26 06:00:00
967         37.0      49.0     995.0        0.00  ...                     2512.23                  0.0000 2025-07-26 07:00:42+00:00  2025-07-26 07:00:00
968         38.0      47.0     994.0        2.06  ...                     2316.16                101.5168 2025-07-26 08:00:41+00:00  2025-07-26 08:00:00
969         39.0      44.0     993.0        2.06  ...                     2140.60                100.2190 2025-07-26 09:00:41+00:00  2025-07-26 09:00:00
970         39.0      44.0     992.0        2.06  ...                     2150.28                100.6722 2025-07-26 10:00:47+00:00  2025-07-26 10:00:00
971         39.0      44.0     992.0        2.06  ...                     2143.68                100.3632 2025-07-26 11:00:37+00:00  2025-07-26 11:00:00
972         39.0      44.0     991.0        2.06  ...                     2135.76                 99.9924 2025-07-26 12:00:40+00:00  2025-07-26 12:00:00
973         39.0      44.0     992.0        2.06  ...                     2170.52                101.6198 2025-07-26 13:00:42+00:00  2025-07-26 13:00:00
974         38.0      50.0     992.0        2.06  ...                     2531.50                104.2978 2025-07-26 14:00:43+00:00  2025-07-26 14:00:00

[10 rows x 127 columns]
