=== NEW FEATURE GROUP DATA SUMMARY ===

Feature Group: aqi_clean_features_v2
Total Records: 977
Date Range: 0 to 976
Columns: 61
Column Names: ['time', 'time_str', 'pm2_5', 'pm10', 'carbon_monoxide', 'ozone', 'sulphur_dioxide', 'nh3', 'us_aqi', 'temperature', 'humidity', 'pressure', 'wind_speed', 'wind_direction_sin', 'wind_direction_cos', 'is_wind_from_high_pm', 'is_wind_from_low_pm', 'pm2_5_lag_1h', 'pm2_5_lag_2h', 'pm2_5_lag_3h', 'pm10_lag_1h', 'pm10_lag_2h', 'pm10_lag_3h', 'co_lag_1h', 'o3_lag_1h', 'so2_lag_1h', 'pm2_5_rolling_min_3h', 'pm2_5_rolling_mean_3h', 'pm2_5_rolling_min_12h', 'pm2_5_rolling_mean_12h', 'pm10_rolling_min_3h', 'pm10_rolling_mean_3h', 'pm10_rolling_mean_24h', 'pm2_5_change_rate_1h', 'pm2_5_change_rate_6h', 'pm2_5_change_rate_24h', 'pm10_change_rate_1h', 'pm10_change_rate_6h', 'pm10_change_rate_24h', 'hour_sin', 'hour_cos', 'day_sin', 'day_cos', 'month_sin', 'month_cos', 'day_of_week_sin', 'day_of_week_cos', 'is_hot', 'is_night', 'is_morning_rush', 'is_evening_rush', 'is_high_pm2_5', 'is_high_o3', 'temp_humidity_interaction', 'temp_wind_interaction', 'wind_direction_temp_interaction', 'wind_direction_humidity_interaction', 'pressure_humidity_interaction', 'co_pressure_interaction', 'o3_temp_interaction', 'so2_humidity_interaction']

=== DATA TYPES ===
time                                   datetime64[us, Etc/UTC]
time_str                                                object
pm2_5                                                  float64
pm10                                                   float64
carbon_monoxide                                        float64
                                                ...           
wind_direction_humidity_interaction                    float64
pressure_humidity_interaction                          float64
co_pressure_interaction                                float64
o3_temp_interaction                                    float64
so2_humidity_interaction                               float64
Length: 61, dtype: object

=== BASIC STATISTICS ===
            pm2_5        pm10  carbon_monoxide       ozone  ...  pressure_humidity_interaction  co_pressure_interaction  o3_temp_interaction  so2_humidity_interaction
count  977.000000  977.000000       977.000000  977.000000  ...                     977.000000               977.000000           977.000000                977.000000
mean    36.884862  104.538966       265.985343   73.038567  ...                   58067.694985            264963.961412          2557.948037                134.876940
std     14.982317   35.185678       140.133748   24.950401  ...                   13985.421712            140123.766494          1009.836561                 97.083319
min      0.000000    0.000000       116.640000   24.350000  ...                   24775.000000            115590.240000           729.039000                 12.220000
25%     25.340000   82.800000       152.580000   55.210000  ...                   46906.000000            151660.890000          1755.037400                 64.390000
50%     33.900000  101.610000       206.550000   69.210000  ...                   55776.000000            205592.000000          2448.290000                107.800000
75%     46.150000  125.560000       359.950000   87.010000  ...                   69440.000000            358979.820000          3199.593400                175.440000
max    100.590000  222.030000       723.970000  154.010000  ...                   99200.000000            723246.030000          6151.159400                539.560000

[8 rows x 59 columns]

=== FIRST 10 ROWS ===
                       time             time_str  pm2_5    pm10  ...  pressure_humidity_interaction  co_pressure_interaction  o3_temp_interaction  so2_humidity_interaction
0 2025-06-25 20:00:00+00:00  2025-06-25 20:00:00  26.55  104.25  ...                        54725.0                155468.75            2303.9436                     26.40
1 2025-06-23 21:00:00+00:00  2025-06-23 21:00:00  19.64   83.62  ...                        57420.0                162191.70            2276.1540                    230.26
2 2025-07-08 03:00:00+00:00  2025-07-08 03:00:00  21.00  104.11  ...                        73704.0                125804.76            1532.3292                    270.10
3 2025-07-12 06:00:00+00:00  2025-07-12 06:00:00  46.51  114.93  ...                        62124.0                246301.62            2994.5754                    194.06
4 2025-07-21 20:00:00+00:00  2025-07-21 20:00:00  29.04   99.52  ...                        51844.0                223038.87            1774.1828                     35.88
5 2025-06-21 07:00:00+00:00  2025-06-21 07:00:00  50.15  157.66  ...                        39840.0                160893.84            4032.9994                    119.20
6 2025-06-20 20:00:00+00:00  2025-06-20 20:00:00  43.25  145.18  ...                        46718.0                204326.64            2857.3090                     58.28
7 2025-06-23 02:00:00+00:00  2025-06-23 02:00:00  36.18  143.41  ...                        61690.0                141449.20            2290.6106                    353.40
8 2025-06-16 10:00:00+00:00  2025-06-16 10:00:00  56.68  118.92  ...                        35820.0                202870.55            4258.5306                     55.44
9 2025-06-28 08:00:00+00:00  2025-06-28 08:00:00  18.68   58.64  ...                        46718.0                283588.20            3589.4892                     19.74

[10 rows x 61 columns]

=== LAST 10 ROWS ===
                         time             time_str  pm2_5    pm10  ...  pressure_humidity_interaction  co_pressure_interaction  o3_temp_interaction  so2_humidity_interaction
967 2025-07-04 06:00:00+00:00  2025-07-04 06:00:00  60.67  187.53  ...                        62874.0                199600.00            3166.9616                    260.19
968 2025-07-22 05:00:00+00:00  2025-07-22 05:00:00  41.92  133.35  ...                        54835.0                198163.72            2625.7410                    264.00
969 2025-07-07 06:00:00+00:00  2025-07-07 06:00:00  50.84  196.18  ...                        69650.0                139349.75            2109.7986                    155.40
970 2025-06-18 01:00:00+00:00  2025-06-18 01:00:00  42.75  108.60  ...                        57826.0                496366.42            1495.9490                     39.44
971 2025-07-05 16:00:00+00:00  2025-07-05 16:00:00  22.59   70.58  ...                        46624.0                194699.84            2697.3588                     82.25
972 2025-06-19 13:00:00+00:00  2025-06-19 13:00:00  55.91  132.86  ...                        30721.0                282692.66            4923.7560                     73.16
973 2025-07-15 06:00:00+00:00  2025-07-15 06:00:00  43.60   51.57  ...                        61000.0                524330.00            3890.8960                    306.22
974 2025-06-27 03:00:00+00:00  2025-06-27 03:00:00   0.00    0.00  ...                        79000.0                404320.00            1193.7078                    201.45
975 2025-06-24 17:00:00+00:00  2025-06-24 17:00:00  30.13  101.16  ...                        49500.0                217592.10            2476.3438                     51.00
976 2025-07-12 15:00:00+00:00  2025-07-12 15:00:00  43.35  110.45  ...                        65868.0                330527.62            1620.9774                    129.36

[10 rows x 61 columns]
